<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/nav_left"
                android:layout_width="@dimen/dimens35"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="@dimen/dimens17"
                    android:layout_height="@dimen/dimens17"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_nav_left" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/silver"
                android:textSize="@dimen/textSize20" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/chat_msg_show_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_msg_lin"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:background="@mipmap/theme_bg_pink"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/chat_msg_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens48">

            <ImageButton
                android:id="@+id/chat_msg_face"
                android:layout_width="@dimen/dimens48"
                android:layout_height="@dimen/dimens48"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/icon_face_normal" />

            <ImageButton
                android:id="@+id/chat_msg_add"
                android:layout_width="@dimen/dimens48"
                android:layout_height="@dimen/dimens48"
                android:layout_toRightOf="@+id/chat_msg_face"
                android:src="@mipmap/icon_more_normal" />

            <EditText
                android:id="@+id/chat_msg_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/chat_msg_send"
                android:layout_toRightOf="@+id/chat_msg_add" />

            <ImageButton
                android:id="@+id/chat_msg_send"
                android:layout_width="@dimen/dimens48"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_send" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/chat_emojicons"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>